<body style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">
<p style="text-align: right; font-size: 14pt; font-weight: bold;">Нотариусу {{$word_data["fio"]}}<br/>
Адрес {{$word_data["address"]}}</p>
<p style="text-align: left;">Исх.№_______________</p>
<p style="text-align: right;">{!! nl2br($word_data["from"]) !!}</p>
<br/>
<br/>
<p style="text-align: center; font-size: 14pt; font-weight: bold;">Заявление о совершении исполнительной надписи</p>

<p>Республика Казахстан, город Алматы.<br/>
Третье мая две тысячи восемнадцатого года.</p>

<p style="text-align: justify;">В соответствии со статьями 92-1, 92-2, 92-3 Закона РК «О нотариате», ст.135 ГПК РК, прошу Вас совершить исполнительную надпись о взыскании задолженности с ниже перечисленных должников, образовавшейся по средствам выдачи онлайн кредитов на тридцать календарных дней, под 1,5%(вознаграждение) за каждый день пользования денежными средствами Ломбарда. Документами, являющимися основанием для совершения исполнительной надписи, а также расчета задолженности, являются: залоговый билет, договор залога, платежное поручение или расходный кассовый ордер.<br/>
Должники с расчетом суммы долга:</p>

<ol>
@foreach($word_data["loans"] as $loan)
<li>{{$loan->borrower->full_name}}, ИИН {{$loan->borrower->borrowerIdentificationCard->IIN}}, залоговый билет №{{$loan->loan_id}} от 17 января 2018г., Договор залога №{{$loan->loan_id}} от 17 января 2018г., общая сумма подлежащая взысканию составляет {{$loan->amount_maturity}} тенге, которая состоит из суммы займа (основного долга) – {{$loan->sum}} тенге, суммы начисленного вознаграждения за {{$loan->duration_actual}} дня – {{$loan->all_reward_sum}} тенге, суммы договорной неустойки (10 МРП) – {{$loan->penalty_sum}} тенге.  {{$loan->dealy_days}} дня просрочки исполнения обязательства. Кроме того, прошу взыскать понесенные расходы по совершению исполнительной надписи.</li>
@endforeach
</ol>


<br/>
<p style="text-align: justify;"><b>ТОО «Ломбард Аванс Плюс КЗ»</b> подтверждает, что на момент обращения к нотариусу за совершением исполнительных надписей, судебных споров с Должниками об исполнении обязательств и о непогашении задолженности отсутствуют.
    О необходимости погашения займа (долга) должники были уведомлены надлежащим образом. Все должники предупреждены о намерении взыскателя обратиться к нотариусу с заявлением о совершении исполнительной надписи.</p>


<b>Директор ТОО «Ломбард Аванс Плюс КЗ»</b>
<b style="align: right;">Волков А.Г.</b>


<p style="font-size: 8pt; font-weight: bold;">Приложение: копии залогового билета, копии договоров залога, копии платежных поручений, удостоверение личности должника, копии документов юр.лица.
<br/>
<br/>
Оригиналы документов предоставляются нотариусу для ознакомления.</p>
</body>